server.port=8804
#database configuration

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/finalrest?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Cilambu@2003
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate=error
spring.thymeleaf.check-template-location=false
